<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="18c86cbe-8e6f-4a7c-8f23-f9676e7edd3f" ChangeDateTime="09/21/2021 15:50:05">
    <Property Name="ElementName" Value="[dbo].[Counties].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Counties]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10e03900-7bfe-4e8d-a4e5-e40a1a2db7d0" ChangeDateTime="09/21/2021 15:50:09">
    <Property Name="ElementName" Value="[dbo].[Counties].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Counties]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>